<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay"></p>
    </header>
    <div class="container">
      <!-- Timeblocks go here -->
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>To Do List</th>
            <th>Save/Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr class="row time-block">
            <td class="col-sm-1 hour">8AM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-8" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">9AM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-9" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">10AM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-10" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">11AM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-11" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">12PM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-12" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">1PM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-13" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">2PM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-14" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">3PM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-15" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">4PM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-16" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">5PM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-17" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">6PM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-18" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
          <tr class="row time-block">
            <td class="col-sm-1 hour">7PM</td>
            <td class="col-sm-10">
              <input type="text" id="input-field-19" class="description" />
            </td>
            <td class="col-sm-1">
              <button class="saveBtn"><i class="fas fa-save"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
